# ABILITY-PUBLIC

./: README.md
Ability-SpringBoot1/: .gitignore  pom.xml
Ability-SpringBoot1/src/main/java/com/ability/: Ability3Application.java  ServletInitializer.java
Ability-SpringBoot1/src/main/java/com/ability/config/: DatabaseConfig.java  RedisConfiguration.java  ScheduleTasksConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Ability-SpringBoot1/src/main/java/com/ability/controller/: AdminController.java  ChatController.java  ChatRoomController.java  CommunityController.java  HomeController.java  JobController.java  ProjectController.java  QuestionController.java  ReplyCommentController.java  ReplyController.java  UserController.java
Ability-SpringBoot1/src/main/java/com/ability/controller/ajax/: CompanyAjax.java  HomeAjax.java  IsExistAccountAjax.java  SignUpAjax.java  UserAjax.java
Ability-SpringBoot1/src/main/java/com/ability/dao/: AdminMapper.java  ChattingMapper.java  CompanyMapper.java  DbMapper.java  DeveloperMapper.java  HashtagNicknameMapper.java  MainMapper.java  ProjectMapper.java  QuestionMapper.java  ReplyCommentMapper.java  ReplyMapper.java
Ability-SpringBoot1/src/main/java/com/ability/dto/: Accuse.java  Banner.java  Banner_Click.java  Category.java  ChatRoom.java  ChatUser.java  Chat_FileUpload.java  Chat_Message.java  Confirm_Email.java  Greeting.java  HelloMessage.java  Job_Board.java  Job_Vote.java  Post_Board.java  Post_Vote.java  Reply.java  Reply_Comment.java  Reply_Vote.java  Role.java  Role_List.java  Sal.java  Scrap.java  Spam_Word.java  Tags.java  TestUserDto.java  Upload.java  User.java  User_Company_Detail.java  User_Detail.java  Visit.java
Ability-SpringBoot1/src/main/java/com/ability/dto/custom/: AnswerRate.java  AuthenticationRequest.java  AuthenticationToken.java  BannerClickCountToday.java  BannerList.java  BoardListPaging.java  DataData.java  DeveloperBoardListPaging.java  DeveloperCompanyList.java  DeveloperDetailList.java  DeveloperPost.java  DeveloperPostChart.java  DeveloperPostCount.java  HashtagComment.java  HashtagReply.java  HireBoardList.java  IndexTotalList.java  JobBoardDetailList.java  JobBoardListPaging.java  PostBoardComment.java  PostBoardList.java  PostBoardModify.java  ProjectBoardComment.java  ProjectBoardList.java  ProjectBoardListPaging.java  ProjectBoardModify.java  ReplyBoard.java  ReplyCommentCustom.java  ReplyCustom.java  ReplyModifyDto.java  Reputation.java  UserDetail.java  UserListPaging.java  UserMonthlyStatistics.java  UserSimple.java
Ability-SpringBoot1/src/main/java/com/ability/filter/: CorsFilter.java
Ability-SpringBoot1/src/main/java/com/ability/service/: AdminService.java  ChatRoomRepository.java  CompanyService.java  DeveloperService.java  HashtagNicknameService.java  MainService.java  ProjectBoardService.java  QuestionBoardService.java  ReplyCommentService.java  ReplyService.java  UploadFileUtilsS3Service.java  UserService.java
Ability-SpringBoot1/src/main/java/com/ability/utils/: CreateRandomPassword.java  CustomerExcelWriter.java  FindPasswordMail.java  HttpHandshakeInterceptor.java  Pagination.java  RandomImageAPI.java  ResumeSendMail.java  S3Util.java  SignUpAuthMail.java  UserAuthenticationProvider.java  Vaildation.java
Ability-SpringBoot1/src/main/resources/: application.properties
Ability-SpringBoot1/src/main/resources/mapper/: sql-admin.xml  sql-chatting.xml  sql-community.xml  sql-company.xml  sql-developer.xml  sql-hashtag.xml  sql-main.xml  sql-project.xml  sql-question.xml  sql-reply.xml  sql-replycomment.xml  sql-user.xml
Ability-SpringBoot1/src/main/resources/static/css/: companySignup.css  findpassword.css  loginform.css  signup.css
Ability-SpringBoot1/src/main/resources/static/js/: chat.js  companySignup.js  findpassword.js  loginform.js  signup.js
Ability-SpringBoot1/src/main/webapp/WEB-INF/chatting/: chat.jsp
Ability-SpringBoot1/src/main/webapp/WEB-INF/login/: findpassword.jsp  loginform.jsp
Ability-SpringBoot1/src/main/webapp/WEB-INF/sign/: companySignup.jsp  signup.jsp
Ability-SpringBoot1/src/main/webapp/ckeditor/: build-config.js  ckeditor.js  config.js
Ability-SpringBoot1/src/main/webapp/ckeditor/lang/: en.js
Ability-SpringBoot1/src/main/webapp/ckeditor/plugins/imageCustomUploader/: plugin.js
Ability-SpringBoot1/src/main/webapp/ckeditor/samples/old/: index.html
Ability-SpringBoot1/src/main/webapp/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
Ability-SpringBoot1/src/main/webapp/css/: chat.css  loginform.css
Ability-SpringBoot1/src/test/java/com/ability/: Ability3ApplicationTests.java
front/: .eslintrc  next.config.js  nodemon.json  package.json  server.js
front/bundles/: client.html
front/components/: AppLayout.js
front/components/container/organisms/: BannerRegister.js  Footer.js  SideBar.js  Top.js  bannerinfo.js  bfreeboard.js  bjob.js  bproject.js  bquestion.js  cinfo.js  dashboard.js  freeboard.js  info.js  job.js  pfreeboard.js  pjob.js  pproject.js  pquestion.js  project.js  question.js  users.js
front/pages/: _app.js  _document.js  _error.js  index.js
front/pages/admin/: board.js
front/pages/chat/: board.js
front/pages/community/: board.js  detail.js  modify.js  write.js
front/pages/developer/: board.js  page.js  update.js
front/pages/donation/: board.js
front/pages/job/: board.js  detail.js  modify.js  write.js
front/pages/project/: board.js  detail.js  modify.js  write.js
front/pages/question/: board.js  content.js  modify.js  write.js
front/pages/search/: search.js
front/pages/user/: login.js  reputation.js
front/reducers/: index.js  main.js  post.js  user.js
front/sagas/: index.js  main.js  post.js  user.js
front/static/css/: LoginCss.js  default.css
server/: index.js  nodemon.json  package.json
server/config/: config.js
server/routes/: company.js  post.js  user.js
(+129 files in other folders)
