spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.resources.add-mappings=true

spring.session.store-type=REDIS
spring.redis.database=0
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=100
spring.redis.lettuce.pool.min-idle=2


server.error.whitelabel.enabled = false
