 export const chat_sub_div = {
    display: "flex",
    justifyContent: "space-between",
    marginBottom: "10px"
}

export const chat_sub_btn = {
    marginTop: "20px"
}

export const chat_hr = {
     marginBottom: "25px"
}

export const chat_rooms = { 
    display: "grid",
    gridTemplateColumns: "49% 49%",
    gridGap: "20px",
    width:"100%"
}

export const chat_chatcard = {
    width: "100%",
    height: "100%",
    /* border: 0.067em solid #dfe6e9; */
    padding: "3.000em"
}

export const chat_title ={ 
    fontWeight: "bold",
    fontSize: "2.875em",
    color:"#5F4B8B",
    marginBottom:"0.3em",
    textAlign: "center"
}

export const chat_usercount = {
    fontSize: "0.875em",
    marginBottom:"0.7em",
    color: "#91959E",
    textAlign:"center"
}

export const chat_hr2 ={
    width:"30px",
    marginTop:"20px"
}

export const chat_tag_div = {
    marginTop:"1.3em",
    marginBottom:"2.000em",
    textAlign: "center",
	height:"10px"
}

export const chat_tag = {
     display: "flex"
}

export const chat_btn_div = {
    textAlign: "center",
    width: "50%",
    margin: "auto"
}

